#########################################################################
#               CryptoCoyns.com Day Trader Bot                          #
#             https://daytrader.cryptocoyns.com                         #
#                                                                       #
# After years of successful day trading I have automated my proprietary #
# day trading method using ProfitTrailer an automated trading bot.      #
#                                                                       #
# You can purchase a ProfitTrailer license here:                        #
#           https://profittrailer.com/pt/CryptoCoyns/                   #
#                                                                       #
# Join our community discord and get support here:                      #
#                 https://discord.gg/t8ymzAb                            #
#                                                                       #
# Read the Getting Started Guide here:                                  #
#        https://github.com/cryptocoyns/daytradingmethod/wiki           #
#                                                                       #
# Please Note:                                                          #
#      Whislt we provide these settings freely they are for your        #
#      Personal Use Only and may not be distributed to others.          #
#                                                                       #
# These settings do not consitute financial advice. We do not and       #
# will not provide financial advice. We suggest you seek professional   #
# financial advice from your accountant / financial advisor. All        # 
# investment carries risk and you must take ownership of your day       #
# trading investments. We strongly suggest you only invest              #
# whatever money you are prepared to lose.                              #
#                                                                       #
# Your use of the CryptoCoyns Day Trading Method settings is subject    #
# to and indicates your acceptance of the commercial modified MIT       #
# license provided here:                                                #
#                                                                       #
# https://github.com/cryptocoyns/daytradingmethod/blob/master/LICENSE   #
#                                                                       #
# Copyright © 2017, Newhaven Resources Pty. Ltd. ABN: 92 094 028 645    #
# owner of CryptoCoyns.com All rights reserved worldwide.               #
#                                                                       #
#########################################################################
##################  CONFIGURATION.properties ############################
################### VERSION CONTROL #####################################
### CryptoCoyns Day Trading Method settings                           ###
###                                                                   ###
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### ------------------------------------------------------------------###
### Note: Leave all other settings as per default PT settings         ###
#########################################################################
#########################################################################

# These settings tell how should the bot create sell orders. 
# Defaults will keep coins on order book if the order cannot be filled completely. 
# NOTE: Do not use fillOrKill with Bittrex until further notice.
sell_fillOrKill = false
sell_immediateOrCancel = true

# These settings tell how should the bot create buy orders. 
buy_fillOrKill = false
buy_immediateOrCancel = true

# “Dust” is the technical term for an amount of coin left over from 
# an incomplete sell that is too small for the bot to sell on the 
# exchange because it falls below their minimum sell amount. 
# Following ensures all your current pairs in exchange are shown
# set whichever is appropriate for your MARKET setting
# BTC_dust = 0.000505 (default Bittrex)
# ETH_dust = 0.0007 (default Bittrex)
# XMR_dust = 0.0002 (default Bittrex)
# USDT_dust = 3.50 (default Bittrex)
BTC_dust = 0.0006

# If the available balance of a coin is worth less than the dust values specified above 
# we return 0. This allows the bot to make new buys for that coin.
hideDust = true

# Use test mode to setup and test new settings without actually buying/selling your coins 
# All sell and buy orders are logged in the console instead of actually send to the exchange. 
# This option is NOT to paper trade. The bot does not do paper trading
testMode=false