################## configuration.properties #######################
################### VERSION CONTROL ###############################
###################################################################
### OCT 21, 2017 Removed block_external_buy - not used anymore  ###
### OCT 21, 2017 Removed block_external_sell - not used anymore ###
### OCT 21, 2017 Removed hideOrders - not used anymore          ###
###################################################################
###################################################################

#sell options
sell_fillOrKill = false
sell_immediateOrCancel = true

#buy options
buy_fillOrKill = false
buy_immediateOrCancel = true

BTC_dust = 0.00205
ETH_dust = 0.03
BNB_dust = 0.0105
USDT_dust = 1.05

hideDust=true
testMode=false