#########################################################################
#               CryptoCoyns.com Day Trader Bot                          #
#             https://daytrader.cryptocoyns.com                         #
#                                                                       #
# After years of successful day trading I have automated my proprietary #
# day trading method using ProfitTrailer an automated trading bot.      #
#                                                                       #
# You can purchase a ProfitTrailer license here:                        #
#           https://profittrailer.com/pt/CryptoCoyns/                   #
#                                                                       #
# Join our community discord and get support here:                      #
#                 https://discord.gg/t8ymzAb                            #
#                                                                       #
# Read the Getting Started Guide here:                                  #
#        https://github.com/cryptocoyns/daytradingmethod/wiki           #
#                                                                       #
# Please Note:                                                          #
#      Whislt we provide these settings freely they are for your        #
#      Personal Use Only and may not be distributed to others.          #
#                                                                       #
# These settings do not consitute financial advice. We do not and       #
# will not provide financial advice. We suggest you seek professional   #
# financial advice from your accountant / financial advisor. All        # 
# investment carries risk and you must take ownership of your day       #
# trading investments. We strongly suggest you only invest              #
# whatever money you are prepared to lose.                              #
#                                                                       #
# Your use of the CryptoCoyns Day Trading Method settings is subject    #
# to and indicates your acceptance of the commercial modified MIT       #
# license provided here:                                                #
#                                                                       #
# https://github.com/cryptocoyns/daytradingmethod/blob/master/LICENSE   #
#                                                                       #
# Copyright © 2017, Newhaven Resources Pty. Ltd. ABN: 92 094 028 645    #
# owner of CryptoCoyns.com All rights reserved worldwide.               #
#                                                                       #
#########################################################################
##################  BEARS-DCA.properties#################################
################### VERSION CONTROL #####################################
#########################################################################
### CryptoCoyns Day Trading Method settings                           ###
###                                                                   ###
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018  Moving to LOWBB / HIGHBB buy sell strategy          ###
### ------------------------------------------------------------------###
### Note: Leave all other settings as per default PT settings         ###
###                                                                   ###
### Ignore FUD, trust in the method and just trade                    ###
###                                                                   ###
### Manual Force Override - sell only mode will not reactivate until  ###
### you either reset this override or you restart bot                 ###
###                                                                   ###
### Run this in your web browser where you currently have PT running  ###
### http://localhost:8081/settings/overrideSellOnlyMode?enabled=false ###
###                                                                   ###
#########################################################################

enabled = true
max_cost = 0
max_buy_times = 5

# DCA Protection of balance
# Only buy coins if the buy cost will not let your balance go below specified amount in % 
# Example. To always leave 20% of your account untouched. set value to 20% This property 
# only works if min_buy_balance = 0
min_buy_balance = 0
min_buy_balance_percentage = 10

# Any of these buy settings works just fine.
#-----EMASPREAD SETTINGS-----
#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.50
#ALL_trailing_buy = 0.1
#-----ANDERSONS SETTINGS-----
buy_available_volume_trigger = 105
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -2
buy_trigger_2 = -2.5
buy_trigger_3 = -4.5
buy_trigger_4 = -5
buy_trigger_5 = -7
max_buy_spread = 2
trailing_profit = 0
ignore_sell_only_mode = true
stop_loss_trigger = 0

# Any of these sell settings works just fine.
#-----GAIN SETTINGS-----
#sell_strategy = GAIN
#sell_value = 1
#sell_trigger = 1
#trailing_profit = 0.5
#-----HIGHBB SETTINGS-----
sell_strategy = HIGHBB
sell_value = 30
sell_trigger = 0.5

pending_order_wait_time = 0