##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 03, 2017 Change BB period to 5 min                      ###
### NOV 11, 2017 Change EMA spread default                      ###
###################################################################
###################################################################

#Period in seconds
BB_period = 300
BB_sma = 40

SMA_period = 300
SMA_1 = 100
SMA_2 = 30

EMA_period = 1800
EMA_1 = 20
EMA_2 = 5