#########################################################################
#               CryptoCoyns.com Day Trader Bot                          #
#             https://daytrader.cryptocoyns.com                         #
#                                                                       #
# After years of successful day trading I have automated my proprietary #
# day trading method using ProfitTrailer an automated trading bot.      #
#                                                                       #
# You can purchase a ProfitTrailer license here:                        #
#           https://profittrailer.com/pt/CryptoCoyns/                   #
#                                                                       #
# Join our community discord and get support here:                      #
#                 https://discord.gg/t8ymzAb                            #
#                                                                       #
# Read the Getting Started Guide here:                                  #
#        https://github.com/cryptocoyns/daytradingmethod/wiki           #
#                                                                       #
# Please Note:                                                          #
#      Whislt we provide these settings freely they are for your        #
#      Personal Use Only and may not be distributed to others.          #
#                                                                       #
# These settings do not consitute financial advice. We do not and       #
# will not provide financial advice. We suggest you seek professional   #
# financial advice from your accountant / financial advisor. All        # 
# investment carries risk and you must take ownership of your day       #
# trading investments. We strongly suggest you only invest              #
# whatever money you are prepared to lose.                              #
#                                                                       #
# Your use of the CryptoCoyns Day Trading Method settings is subject    #
# to and indicates your acceptance of the commercial modified MIT       #
# license provided here:                                                #
#                                                                       #
# https://github.com/cryptocoyns/daytradingmethod/blob/master/LICENSE   #
#                                                                       #
# Copyright © 2017, Newhaven Resources Pty. Ltd. ABN: 92 094 028 645    #
# owner of CryptoCoyns.com All rights reserved worldwide.               #
#                                                                       #
#########################################################################
#####################  BEARS-INDICATORS.properties ######################
###################### VERSION CONTROL ##################################
#########################################################################
### CryptoCoyns Day Trading Method settings                           ###
###                                                                   ###
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018  Moving to LOWBB / HIGHBB buy sell strategy          ###
### ------------------------------------------------------------------###
### Note: Leave all other settings as per default PT settings         ###
###                                                                   ###
### Period in seconds - 300 = 5 mins, 1800 = 30 mins, etc.            ###
### Please note that the only supported period values are             ###
### currently: 60/300/900/1800                                        ###
###                                                                   ###
#########################################################################

# CryptoCoyns Day Trading Method - Bollinger Bands (BB) settings
# Define the period (in seconds) used by all BB calculation of ProfitTrailer.
BB_period = 60

# Define the SMA time frame (in candles) used by all BB calculation of ProfitTrailer.
# BITTREX specific timing, needs to be adjusted per exchange.
# Do this by adding a BB to a chart for a pair and look at the BB properties.
BB_sma = 20

# CryptoCoyns Day Trading Method - Simple Moving Average (SMA) settings
# Define the period (in seconds) used to calculate the SMA lines
SMA_period = 60

# Define the SMA time frame (in candles) used to calculate the slow SMA line.
SMA_1 = 24

# Define the SMA time frame (in candles) used to calculate the fast SMA line.
SMA_2 = 12

# Define how many candles back to look and see if the SMA lines just crossed. 
# Used by SMACROSS strategy.
SMA_cross_candles = 2

# CryptoCoyns Day Trading Method - Exponential Moving Average (EMA) settings
# Define the period (in seconds) used to calculate the EMA lines.
EMA_period = 60

# Define the EMA time frame (in candles) used to calculate the slow EMA line.
#EMA_1 = 34
EMA_1 = 12

# Define the EMA time frame (in candles) used to calculate the fast EMA line.
#EMA_2 = 13
EMA_2 = 3

# Define how many candles back to look and see if the EMA lines just crossed. 
# Used by EMACROSS strategy.
EMA_cross_candles = 2