#########################################################################
#               CryptoCoyns.com Day Trader Bot                          #
#             https://daytrader.cryptocoyns.com                         #
#                                                                       #
# After years of successful day trading I have automated my proprietary #
# day trading method using ProfitTrailer an automated trading bot.      #
#                                                                       #
# You can purchase a ProfitTrailer license here:                        #
#           https://profittrailer.com/pt/CryptoCoyns/                   #
#                                                                       #
# Join our community discord and get support here:                      #
#                 https://discord.gg/t8ymzAb                            #
#                                                                       #
# Read the Getting Started Guide here:                                  #
#        https://github.com/cryptocoyns/daytradingmethod/wiki           #
#                                                                       #
# Please Note:                                                          #
#      Whislt we provide these settings freely they are for your        #
#      Personal Use Only and may not be distributed to others.          #
#                                                                       #
# These settings do not consitute financial advice. We do not and       #
# will not provide financial advice. We suggest you seek professional   #
# financial advice from your accountant / financial advisor. All        # 
# investment carries risk and you must take ownership of your day       #
# trading investments. We strongly suggest you only invest              #
# whatever money you are prepared to lose.                              #
#                                                                       #
# Your use of the CryptoCoyns Day Trading Method settings is subject    #
# to and indicates your acceptance of the commercial modified MIT       #
# license provided here:                                                #
#                                                                       #
# https://github.com/cryptocoyns/daytradingmethod/blob/master/LICENSE   #
#                                                                       #
# Copyright © 2017, Newhaven Resources Pty. Ltd. ABN: 92 094 028 645    #
# owner of CryptoCoyns.com All rights reserved worldwide.               #
#                                                                       #
#########################################################################
####################  PAIRS.properties ##################################
##################### VERSION CONTROL ###################################
### CryptoCoyns Day Trading Method settings                           ###
###                                                                   ###
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### ------------------------------------------------------------------###
### Note: Leave all other settings as per default PT settings         ###
#########################################################################

# Define the market we are trading (BTC, ETH, XMR or USDT)
# Please do not uncomment the following unless you know what you are doing.
# This is for future use when full settings will be provided for each market.
# For now BTC is the only market settings we provide.
#MARKET = ETH
#MARKET = XMR
#MARKET = USDT
MARKET = BTC

# Enable trading (buying,selling and orders) using defined strategies for all pairs 
# If trading_enabled = false your running pairs/pendings orders and balance will still be displayed in watchmode
ALL_trading_enabled = true

# We have changed the way we pick pairs as of v1.0.6 we let the bot do the work for us.
#
# We now manage by exception and black list the pairs we dont want to trade
# and only take the top volume pairs. We let the bot take its time to pick good pairs
# while our pairs log clears or we DCA until we clear the pairs.
# The day trader bot now uses Bolinger Bands strategies to buy low and sell high.
#
# Our goal is to be in and out of a trade quickly. We therefore want pairs that will clear quickly 
# The day trading method hinges on picking good pairs you think are going to be volatile.
#
# When picking pairs manually You want to look for a good argument 
# happening on the coin i.e. lots of ups and downs with a pattern like a saw blade.
# The longer that sawblade pattern (oscilation) goes sideways or upwards the better.
#
# If market goes bad try the following two strategies:
# a. Shotgun pairs - target any pair that has had a rise in the last 3 days
# b. Sniper pairs - sniper pairs use 3 passes:
# 1. First pass is to look for sawtooth pattern in normal manner by eyeballing the charts, this gets you a baseline set of pairs to work with;
# 2. Second pass is to examine baseline pairs and use the charts to target any pair that has had a rise in the last 3 days and has high volume only; and
# 3. Third pass is to use your exchange and target pairs with > 600 in volume only.
#
# Here is what the passes look like, note each pass has less and less pairs:
# 1st pass using charts and sawtooth pattern - ALL_enabled_pairs = BTC-ADT,BTC-ARK,BTC-BAY,BTC-BCC,BTC-BLK,BTC-CFI,BTC-CVC,BTC-DASH,BTC-DCR,BTC-DCT,BTC-DGB,BTC-DNT,BTC-EBST,BTC-EDG,BTC-ENG,BTC-ENRG,BTC-ETC,BTC-ETH,BTC-EXP,BTC-FCT,BTC-FUN,BTC-GNT,BTC-HMQ,BTC-IOP,BTC-KMD,BTC-LBC,BTC-LMC,BTC-LSK,BTC-MAID,BTC-NAV,BTC-NEO,BTC-NLG,BTC-NXT,BTC-OK,BTC-OMG,BTC-QTUM,BTC-RCN,BTC-SALT,BTC-SNT,BTC-STEEM,BTC-STORJ,BTC-SYS,BTC-UBQ,BTC-VIA,BTC-VRM,BTC-WAVES,BTC-XEM,BTC-XLM,BTC-XMR,BTC-XRP,BTC-XVG,BTC-XZC,BTC-ZEC,BTC-ZEN
# 2nd pass using charts and looking for rise in last 3 days volume - ALL_enabled_pairs = BTC-ADT,BTC-BCC,BTC-DGB,BTC-DNT,BTC-EDG,BTC-ETC,BTC-ETH,BTC-IOP,BTC-KMD,BTC-LSK,BTC-MAID,BTC-NEO,BTC-RCN,BTC-SALT,BTC-SYS,BTC-UBQ,BTC-XEM,BTC-XLM,BTC-XRP,BTC-XVG
# 3rd pass using exchange volumes > 600 - ALL_enabled_pairs = BTC-ADA,BTC-DGB,BTC-IOP,BTC-LSK,BTC-SALT,BTC-XEM,BTC-XLM,BTC-XRP,BTC-XVG
# Change the pairs below based on what the market dictates using the rules of the method to guide you.
# ALL_enabled_pairs= BTC-ETH, BTC-LTC <-- FOR BITTREX
# ALL_enabled_pairs= BTC_ETH, BTC_LTC <-- FOR POLONIEX
# ALL_enabled_pairs= ETHBTC, LTCBTC <-- FOR BINANCE
#
ALL_enabled_pairs = ALL

# For Bittrex the minimum order size is .00050000
# We set this to 0.0015 to avoid doing dust trades that will be rejected by the exchange
#ALL_max_cost = 0.0015

#
# Trading Budget balance protection mechanism
#
# The alternative to setting a max cost is to use a max cost percentage.
# Following setting is meant to protect a percentage of your balance.
# Use this when using a larger budget to keep some reserves.
# Below represents 20% of your total current value of account will be used for buys 
# Indicate % of total current value (TCV) of account we will use to buy 
# This property only works if ALL_max_cost = 0
#
# Slower but bigger trades
#
#ALL_max_cost = 0
#ALL_max_cost_percentage = 20
#
# Faster but smaller trades
#
ALL_max_cost = 0
ALL_max_cost_percentage = 10

# Adjust trading pairs based on server capability and trading budget
# Max amount of pairs that the bot is allowed Once the max is reached, 
# the bot will not buy any new pairs until we sell. 
# NOTE: If DCA is enabled DCA is still allowed to buy
#
# Slower but bigger trades
#
#ALL_max_trading_pairs = 4
#
# Faster but smaller trades
#
ALL_max_trading_pairs = 6

#
# Trading Budget balance protection mechanism
#
# Only buy coins if the buy cost will not let your balance go below specified amount 
# Note: You also still need to set this value in DCA.properties if you always want some balance left 
#ALL_min_buy_balance = 0

#
# Trading Budget balance protection mechanism
#
# Only buy coins if the buy cost will not let your balance go below specified amount in % 
# Example. To always leave 60% of my account untouched. set value to 60% 
# This property only works if ALL_min_buy_balance = 0 
# Note: If DCA is enabled you also still need to set this value in DCA.properties if you always want some balance left.
#ALL_min_buy_balance_percentage = 20

# We have changed the way we pick pairs as of this version of the settings.
# We now manage by exception and black list the pairs we dont want to trade
# and only take the top volume pairs. This gives people good quality pairs
# without the need to recognise the sawtooth pattern and do chart anlaysis.
#
# Only buy coins with a minimum volume of specified amount. 
# If you like to trade low volume coins. keep the value low
ALL_min_buy_volume = 2000

# Max spread % between lowest ask and highest bid to allow a new buy order. 
# If the spread is too big then most likely there was a pump and dump on the pair and you are buying too high
ALL_max_buy_spread = 1

# Set to ignore low satoshi coins.
ALL_min_buy_price = 0.00000500

#
# Buy Strategies
#
# Any of these buy settings works just fine.
#-----EMAGAIN SETTINGS-----
#ALL_buy_strategy = EMAGAIN
#ALL_buy_value = 0.5
#ALL_trailing_buy = 0.25
#-----LOWBB SETTINGS-----
ALL_buy_strategy = LOWBB
ALL_buy_value = 10
ALL_trailing_buy = 0.25
#-----EMASPREAD SETTINGS-----
#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.50
#ALL_trailing_buy = 0.25
#-----EMACROSS SETTINGS-----
# The EMACROSS setting is set to use the 13/34 setting in Indicators file.
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = -0.5
#ALL_buy_value_limit = -5
#ALL_trailing_buy = 1

#
# Sell Strategies
#
# The Sell strategy value. Meaning what triggers a sell.
#
# For GAIN it is plain profit %
# For HIGHBB, 0 is on top of the top line of the HIGHBB band
# 50 is middle line, negative is above HIGHBB line
#
# Any of these sell settings works just fine.
#
#-----GAIN SETTINGS-----
#ALL_sell_strategy = GAIN
#ALL_sell_value = 1
#ALL_trailing_profit = 0.25
#-----HIGHBB SETTINGS-----
ALL_sell_strategy =  HIGHBB
ALL_sell_value = 10
ALL_min_profit = 0.75
ALL_trailing_profit = 0.25

#
# Stop Loss Settings
#
# Set the value that will trigger a stop loss order If the value of a coin 
# drops below stop loss trigger, it will be automatically sold 
# NOTE: stop loss positive values are automatically converted to negative value
ALL_stop_loss_trigger = 0

# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger
ALL_stop_loss_timeout = 120

#
# PANIC Button!!!!
#
# Set to true to sell all of your coins with a balance for current market prices
ALL_panic_sell_enabled = false

#
# Dollar Cost Averaging (Martingale) settings
#
# DCA is a method for averaging down the price of a losing trade, 
# hoping the price will come up to your lower average buy price. 
# For a more in-depth explanation see here:
# http://forexop.com/martingale-trading-system-overview
#
# We had a lot of people new to day trading with low BTC balances
# so I had disabled DCA in the previous version as it was chewing their
# entire trading balance. Now we are running with the Bulls and DCA is enabled.
#
# Those that want to disable it can uncomment the line below and adjust the value to suit
# your own trading style. Dont forget to enable it in the DCA file also.
# See DCA file for other trigger settings.
#
# NOTE:  There is a known error in PT v1.2.5.5+
# ALL_DCA_enabled_trigger (PAIRS.properties)
# in combination with stop_loss_trigger (DCA.properties)
# will initiate a stoploss before DCA is completely finished. Try avoiding this combination.
#
#ALL_DCA_enabled = 0
ALL_DCA_enabled = -5

#
# Sell Only Mode Settings
#
# Ignore FUD, trust in the method and just trade
#
# v1.0.6 we are enabling SOM to protect against Bitcoin rising (aka mooning)
#
# Note: SOM on Binance does not work correctly. Disable the SOM triggers
# to avoid getting spammed by Telegram messages. This is an exchange API issue.
#
# Make sure you run the following URL in addition to this setting
# Manual Force Override - sell only mode will not reactivate until
# you either reset this override or you restart bot
#
# Run this in your web browser where you currently have PT running
# http://localhost:8081/settings/overrideSellOnlyMode?enabled=false
#
ALL_sell_only_mode = false

# CryptoCoyns Day Trading Method settings
#
# Binance settings
#
#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0
ALL_btc_price_drop_trigger = 10
ALL_btc_price_drop_recover_trigger = 3

# CryptoCoyns Day Trading Method settings
#
# Binance settings
#
#ALL_btc_price_rise_trigger = 7
#ALL_btc_price_rise_recover_trigger = 6
ALL_btc_price_rise_trigger = 7
ALL_btc_price_rise_recover_trigger = 6

# CryptoCoyns Day Trading Method settings
#
# Binance settings
#
#ALL_consecutive_buy_trigger = 0
#ALL_consecutive_sell_trigger = 0
ALL_consecutive_buy_trigger = 6
ALL_consecutive_sell_trigger = 4

# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
# This enabled the bot to buy this pair again without selling the old one
#ALL_pending_order_wait_time = 5
ALL_pending_order_wait_time = 0

# CryptoCoyns Day Trading Method settings
# Cancel pending order for specified coin if avg profit reaches specified amount
#ALL_combined_cancel_pending_trigger = -5
ALL_combined_cancel_pending_trigger = 0

# CryptoCoyns Day Trading Method settings
ALL_buy_available_volume_trigger = 105

# reminder that BNB fees are not yet supported in Binance, so dont buy BNB until you disable the setting
BNBBTC_trading_enabled = false

# CryptoCoyns Day Trading Method settings
#
# The Black List
#
# This is for the coins you do not wish to trade, examples only below, you need to add your own list here.
# Make sure none of your enabled pairs above is appearing below or that pair wont trade.
#
# BITTREX
#
# Pairs delisted from the exchange
#
BTC-DAR_trading_enabled=false
BTC-SAFEX_trading_enabled=false
BTC-SNGLS_trading_enabled=false
BTC-TIME_trading_enabled=false
BTC-TKN_trading_enabled=false
BTC-UNO_trading_enabled=false
BTC-XAUR_trading_enabled=false
#
# Pairs that I wont day trade with
#
BTC-APX_trading_enabled=false
BTC-BAY_trading_enabled=false
BTC-BITB_trading_enabled=false
BTC-BTA_trading_enabled=false
BTC-CANN_trading_enabled=false
BTC-CLUB_trading_enabled=false
BTC-COVAL_trading_enabled=false
BTC-DAR_trading_enabled=false
BTC-DOGE_trading_enabled=false
BTC-DOPE_trading_enabled=false
BTC-DRACO_trading_enabled=false
BTC-DTB_trading_enabled=false
BTC-EMC2_trading_enabled=false
BTC-ETC_trading_enabled=false
BTC-INCNT_trading_enabled=false
BTC-LTC_trading_enabled=false
BTC-MEME_trading_enabled=false
BTC-MER_trading_enabled=false
BTC-NXC_trading_enabled=false
BTC-NXT_trading_enabled=false
BTC-POT_trading_enabled=false
BTC-POWR_trading_enabled=false
BTC-SBD_trading_enabled=false
BTC-SC_trading_enabled=false
BTC_SYNX_trading_enabled=false
BTC-TIME_trading_enabled=false
BTC-TIX_trading_enabled=false
BTC-THC_trading_enabled=false
BTC-TRUST_trading_enabled=false

#
# POLONIEX
#
#
# Pairs delisted from the exchange
#
#BTC_DAR_trading_enabled=false
#BTC_SAFEX_trading_enabled=false
#BTC_SNGLS_trading_enabled=false
#BTC_TIME_trading_enabled=false
#BTC_TKN_trading_enabled=false
#BTC_UNO_trading_enabled=false
#BTC_XAUR_trading_enabled=false
#
# Pairs that I wont day trade with
#
#BTC_APX_trading_enabled=false
#BTC_BAY_trading_enabled=false
#BTC_BITB_trading_enabled=false
#BTC_BTA_trading_enabled=false
#BTC_CANN_trading_enabled=false
#BTC_CLUB_trading_enabled=false
#BTC_COVAL_trading_enabled=false
#BTC_DAR_trading_enabled=false
#BTC_DOGE_trading_enabled=false
#BTC_DOPE_trading_enabled=false
#BTC_DRACO_trading_enabled=false
#BTC_DTB_trading_enabled=false
#BTC_EMC2_trading_enabled=false
#BTC_ETC_trading_enabled=false
#BTC_INCNT_trading_enabled=false
#BTC_LTC_trading_enabled=false
#BTC_MEME_trading_enabled=false
#BTC_MER_trading_enabled=false
#BTC_NXC_trading_enabled=false
#BTC_NXT_trading_enabled=false
#BTC_POT_trading_enabled=false
#BTC_POWR_trading_enabled=false
#BTC_SBD_trading_enabled=false
#BTC_SC_trading_enabled=false
#BTC_SYNX_trading_enabled=false
#BTC_TIME_trading_enabled=false
#BTC_TIX_trading_enabled=false
#BTC_THC_trading_enabled=false
#BTC_TRUST_trading_enabled=false

# Clear any removed pairs - example only below
#
# Uncomment these if you want to clear a previous pair you may be holding
# replace the XMR below with the pair you wish to clear.
#
# BITTREX
#
#BTC_XMR_trading_enabled=true
#BTC_XMR_sell_only_mode=true
#
# POLONIEX
#
#BTC_XMR_trading_enabled=true
#BTC_XMR_sell_only_mode=true
#
# BINANCE
#
#XMRBTC_trading_enabled=true
#XMRBTC_sell_only_mode=true