##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = TRXBTC, ETHBTC, XRPBTC, XVGBTC, XLMBTC, ADABTC, POEBTC, ARNBTC, IOTABTC, BNBBTC, VENBTC, LTCBTC, ICXBTC, ELFBTC, NEOBTC, QTUMBTC, CNDBTC, FUNBTC, EOSBTC, TNBBTC, ASTBTC, LENDBTC, HSRBTC, ETCBTC, LSKBTC, ENJBTC, SNTBTC, GTOBTC, BRDBTC, BQXBTC, ENGBTC, MCOBTC, SUBBTC, LRCBTC, REQBTC, QSPBTC, DASHBTC, CMTBTC, MANABTC, WABIBTC, WTCBTC, OMGBTC, AIONBTC, LINKBTC, OSTBTC, POWRBTC, CTRBTC, STORJBTC, BTSBTC, ZRXBTC, XMRBTC, CDTBTC, FUELBTC, DLTBTC, SALTBTC, MTHBTC, STRATBTC, BATBTC, VIBBTC, YOYOBTC, TRIGBTC, BCPTBTC, DNTBTC, BTGBTC, KNCBTC, MTLBTC, ARKBTC, ZECBTC, GASBTC, SNMBTC, KMDBTC, GVTBTC, TNTBTC, RDNBTC, OAXBTC, ADXBTC, RCNBTC, XZCBTC, EVXBTC, MDABTC, WAVESBTC, SNGLSBTC, GXSBTC, NULSBTC, MODBTC, EDOBTC, NAVBTC, AMBBTC, BNTBTC, DGDBTC, ICNBTC, PPTBTC, NEBLBTC, LUNBTC, WINGSBTC, BCDBTC

ALL_max_cost = 0.0025
ALL_min_buy_balance = 0
ALL_min_buy_volume = 2000
ALL_min_buy_price = 0
ALL_max_trading_pairs = 7
ALL_max_buy_spread = 0.5

ALL_buy_strategy = SMAGAIN
ALL_buy_value = -1.5
ALL_trailing_buy = 1

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_min_profit = 1
ALL_trailing_profit = 0.69

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -3

ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0